mode=java

build.tool=maven
build.tool.version=3.5.0

notifications.type=slack
notifications.slack.channel=
notifications.slack.dm=

filter.target=tag
filter.expression=^(\d+\.)?(\d+\.)?(\*|\d+)$

docker.enable=true
docker.image.name=bmrg-service-repository

helm.chart=bmrg-cicd
helm.image.tag=services.repository.image.tag
