mode=java

build.tool=maven
build.tool.version=3.5.0
language.version=11

docker.enable=true
docker.image.name=bosun-service-repository

helm.chart=bmrg-cicd
helm.image.tag=bosun.service.repository.image.tag
