mode=java

build.tool=maven
build.tool.version=3.5.0
language.version=11

notifications.type=slack
notifications.slack.channel=
notifications.slack.dm=

filter.target=tag
filter.expression=^(\d+\.)?(\d+\.)?(\*|\d+)$

docker.enable=true
docker.image.name=bmrg-service-repository

helm.chart=bmrg-bosun
helm.image.tag=service.repository.image.tag
