 server.port=8080
 server.max-http-header-size=64000
 endpoints.enabled=false
 endpoints.info.enabled=true
 endpoints.health.enabled=true
 info.version=@version.name@
 service.name=Repository


security.mode=none

spring.data.mongodb.uri=mongodb://boomerang:XhfYtyeQ!@10.190.20.162:32341/boomerang
spring.data.mongodb.repositories.enabled=true

boomerang.proxyHost=
boomerang.proxyPort=

artifactory.url.boomerang.repos=/boomerang/ci/repos

xray.url.api.base=https://tools.boomerangplatform.net
xray.url.api.dependencygraph=/api/v1/dependencyGraph/artifact
xray.url.api.artifactsummary=/api/v1/summary/artifact
xray.boomerang.user=boomerangxray
xray.boomerang.apitoken=AKCp5cckSQ2qbP9m3Uq8ZdkXXnyQzQgx4iG33TkHnpTxYs7tUZUP8ciWW7Ezf3t1VR6mmxM3H
xray.boomerang.artifactory.id=boomerang-artifactory
xray.boomerang.artifactory.repo.docker=boomeranglib-docker
xray.boomerang.artifactory.repo.maven=boomeranglib-maven
xray.boomerang.artifactory.repo.npm=boomeranglib-npm

sonarqube.boomerang.apitoken=b27bfc05d6c19eda55bc15bdf66e46875858fa34
sonarqube.url.api.base=https://tools.boomerangplatform.net/sonarqube
sonarqube.url.api.project.versions=/api/project_analyses/search?project={project}&category=VERSION
sonarqube.url.api.issues.version=/api/issues/search?componentKeys={componentKeys}&createdBefore={createdBefore}
sonarqube.url.api.measures.version=/api/measures/search_history?component={component}&from={from}&to={to}
sonarqube.url.api.issues.latest=/api/issues/search?componentKeys={componentKeys}
sonarqube.url.api.measures.latest=/api/measures/component?componentKey={componentKey}
sonarqube.url.api.metrics.violations=&metrics=ncloc,complexity,violations
sonarqube.url.api.metrics.testcoverage=&metrics=tests,test_errors,test_failures,skipped_tests,test_success_density,test_execution_time,coverage,lines_to_cover,uncovered_lines,line_coverage

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

spring.http.multipart.enabled=true
# Threshold after which files are written to disk.
spring.http.multipart.file-size-threshold=2KB
# Max file size.
spring.http.multipart.max-file-size=200MB
# Max Request Size
spring.http.multipart.max-request-size=215MB

springfox.documentation.swagger.v2.path=/${repository.service.root}/api-docs

