 server.port=8080
 server.max-http-header-size=64000
 endpoints.enabled=false
 endpoints.info.enabled=true
 endpoints.health.enabled=true
 info.version=@version.name@
 service.name=Repository

 #artifactory properties
artifactory.url=https://tools.boomerangplatform.net/artifactory
artifactory.apikey=AKCp2VpEQT6n8HvSMNoutUQwcfgBv9bY8TuLpc8aserxRRz7YRdR7jYTBR7Tgg9WUEpK54EJ5
artifactory.url.boomerang.repos=/boomerang/ci/repos

security.mode=none

spring.data.mongodb.uri=mongodb://boomerang:XhfYtyeQ!@10.190.20.162:32341/boomerang
spring.data.mongodb.repositories.enabled=true

boomerang.proxyHost=

boomerang.proxyPort=


spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB