spring.profiles.active=local

#swagger
swagger.enable=true
springfox.documentation.swagger.v2.path=/repository/api-docs

security.mode=none

spring.data.mongodb.uri=mongodb://boomerang:ICqAoAkS4z@9.209.4.133:31694/boomerang