 server.port=8080
 server.max-http-header-size=64000
 endpoints.enabled=false
 endpoints.info.enabled=true
 endpoints.health.enabled=true
 info.version=@version.name@
 service.name=Repository


security.mode=none

spring.data.mongodb.uri=mongodb://boomerang:XhfYtyeQ!@10.190.20.162:32341/boomerang
spring.data.mongodb.repositories.enabled=true

boomerang.proxyHost=
boomerang.proxyPort=

artifactory.url.boomerang.repos=/boomerang/ci/repos

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

spring.http.multipart.enabled=true
# Threshold after which files are written to disk.
spring.http.multipart.file-size-threshold=2KB
# Max file size.
spring.http.multipart.max-file-size=200MB
# Max Request Size
spring.http.multipart.max-request-size=215MB

springfox.documentation.swagger.v2.path=/${repository.service.root}/api-docs

